<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

이 파일은 JAXB(JavaTM Architecture for XML Binding) 참조 구현 2.3.0 버전을 통해 생성되었습니다. 
<a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a>를 참조하십시오. 
이 파일을 수정하면 소스 스키마를 재컴파일할 때 수정 사항이 손실됩니다. 
생성 날짜: 2024.09.03 시간 11:35:08 PM KST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.quant.pricer.common.output"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~CalculationOutput">
      <jaxb:class ref="com.quant.pricer.common.output.CalculationOutput"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~Terminal">
      <jaxb:class ref="com.quant.pricer.common.output.Terminal"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ArrayOfPriceOutput">
      <jaxb:class ref="com.quant.pricer.common.output.ArrayOfPriceOutput"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PriceOutput">
      <jaxb:class ref="com.quant.pricer.common.output.PriceOutput"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ArrayOfGreekOutput">
      <jaxb:class ref="com.quant.pricer.common.output.ArrayOfGreekOutput"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~GreekOutput">
      <jaxb:class ref="com.quant.pricer.common.output.GreekOutput"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ArrayOfCashFlowOutput">
      <jaxb:class ref="com.quant.pricer.common.output.ArrayOfCashFlowOutput"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CashFlowOutput">
      <jaxb:class ref="com.quant.pricer.common.output.CashFlowOutput"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ArrayOfHWModelParameter">
      <jaxb:class ref="com.quant.pricer.common.output.ArrayOfHWModelParameter"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HWModelParameter">
      <jaxb:class ref="com.quant.pricer.common.output.HWModelParameter"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~AbstractCalibrationData">
      <jaxb:class ref="com.quant.pricer.common.output.AbstractCalibrationData"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ArrayOfHWVolatility">
      <jaxb:class ref="com.quant.pricer.common.output.ArrayOfHWVolatility"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HWVolatility">
      <jaxb:class ref="com.quant.pricer.common.output.HWVolatility"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~Tenor">
      <jaxb:class ref="com.quant.pricer.common.output.Tenor"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SensitivityType">
      <jaxb:typesafeEnumClass ref="com.quant.pricer.common.output.SensitivityType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PayOrReceive">
      <jaxb:typesafeEnumClass ref="com.quant.pricer.common.output.PayOrReceive"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HWModelType">
      <jaxb:typesafeEnumClass ref="com.quant.pricer.common.output.HWModelType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
